# GDG-ServerStudy

./: build.gradle  settings.gradle
src/main/java/com/gdgBlog/gdgBlog/: GdgBlogApplication.java
src/main/java/com/gdgBlog/gdgBlog/board/: Board.java
src/main/java/com/gdgBlog/gdgBlog/board/repostirory/: BoardRepository.java
src/main/java/com/gdgBlog/gdgBlog/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/gdgBlog/gdgBlog/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/gdgBlog/gdgBlog/domain/board/: Board.java
src/main/java/com/gdgBlog/gdgBlog/domain/post/: Post.java
src/main/java/com/gdgBlog/gdgBlog/domain/token/: RefreshToken.java
src/main/java/com/gdgBlog/gdgBlog/domain/user/: User.java
src/main/java/com/gdgBlog/gdgBlog/exception/: BaseException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/gdgBlog/gdgBlog/exception/board/: BoardNotFoundException.java
src/main/java/com/gdgBlog/gdgBlog/exception/post/: PostNotFoundException.java
src/main/java/com/gdgBlog/gdgBlog/exception/user/: UnauthorizedAccessException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/gdgBlog/gdgBlog/post/: Post.java
src/main/java/com/gdgBlog/gdgBlog/post/controller/: PostController.java
src/main/java/com/gdgBlog/gdgBlog/user/: User.java
src/main/resources/: application.properties
src/test/java/com/gdgBlog/gdgBlog/: GdgBlogApplicationTests.java
(+34 files in other folders)
